RAZORPAY_KEY_ID =  'rzp_test_qLVJEuZiRjUfAT'
RAZORPAY_KEY_SECRET = 'cShAKw3dQR501T1IuqvVgWJz'
BREV_API_KEY = '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'
TOKEN_SECRET = '98789d2f3jjdhrbfufeu3847646ujfjehffhe83'
DB_Name = 'expenses'
DB_USERNAME = 'root'
DB_PASSWORD = 'Pgoen201gssbr$'
DB_HOST = 'localhost'